<!DOCTYPE html>
<style>

    h1{
        padding:10px;
    }
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<body id='mainBody'>
    <h1>智能婴儿车</h1>
    <input id="b1" type="button" value="打开视频" onclick="buttonClick();"><br>
    <div id="t1">text</div><br>

</body>


<script>
    var playIndex=0;
    var loadIndex=0;

    var videoParent=document.getElementById('mainBody');
    function nextIndex(i){
        i=(i+1)%10;
        return i;
    }
    function lastIndex(i){
        i=((i-1)+10)%10;
        return i;
    }
    
    var timingFunction=null;
    timingFunction=setInterval("preload()",500);
    function preload(){
    //执行一次，把队列先填满
        var i=0;
        for(i=0;i<=8;i++){
            var v=loadNewVideo(i);
            videoParent.appendChild(v);
            v.style.display="none";
        }
        clearInterval(timingFunction);
        timingFunction=null;
        //每隔多少秒执行一次
        timingFunction=setInterval("playAndLoad()",100*1000/24);
    }

    function playAndLoad(){
        var ilast=lastIndex(playIndex);
        var vlast=document.getElementById("v"+ilast);
        var vPlay=document.getElementById("v"+playIndex);
        if(vlast!=null)
            videoParent.removeChild(vlast);
        vPlay.style.display="";
        vPlay.play();
        var v=loadNewVideo(ilast);
        videoParent.appendChild(v);
        v.style.display="none";
        playIndex=nextIndex(playIndex);
    }
    
    function loadNewVideo(pload){
        var v=document.createElement("video");
        v.src="\\pic\\"+pload+".mp4"+"?t="+Math.random(1);
		v.width=320;
        v.height=240;
        v.id="v"+pload;
        v.controls="controls";
        //v.autoplay="autoplay";
        return v;
    }

</script>


