<!DOCTYPE html>
<style>

    h1{
        padding:10px;
    }
</style>
<!--<meta http-equiv="refresh" content="0.1">-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<body id='mainBody'>
    <h1>智能婴儿车</h1>
    <input id="b1" type="button" value="打开视频" onclick="buttonClick();"><br>
    <div id="t1">text</div><br>
    <!-- <video id="v0" width="640" height="480" controls autoplay>
    	<source src="0.mp4" type="video/mp4">
    </video> -->
    <!--<img id='pic_video' src="pic\3.jpg">-->
</body>


<script>
    var img_src="pic\\3.jpg";
	// var videoCount=0;
    // var v0=document.getElementById("v0");
    // v0.addEventListener("oncanplaythrough",videoAdd(0));
    var videoCount2=0;
    var videoArray=new Array();
    var playIndex=0;
    var loadIndex=0;

    var videoParent=document.getElementById('mainBody');
    function nextIndex(i){
        i=(i+1)%10;
        return i;
    }
    function lastIndex(i){
        i=((i-1)+10)%10;
        return i;
    }
    
    var timingFunction=null;
    timingFunction=setInterval("preload()",500);
    function preload(){
    //执行一次，把队列先填满
        var i=0;
        for(i=0;i<=8;i++){
            var v=loadNewVideo2(i);
            // addVideo(v);
            videoParent.appendChild(v);
            v.style.display="none";
        }
        clearInterval(timingFunction);
        timingFunction=null;
        //每隔多少秒执行一次
        timingFunction=setInterval("playAndLoad()",100*1000/24);
    }
    // function addVideo(v){
    //     videoParent.appendChild(v);
    //     v.style.display="none";
    //     videoArray.push(v);
    // }
    function playAndLoad(){
        var ilast=lastIndex(playIndex);
        var vlast=document.getElementById("v"+ilast);
        var vPlay=document.getElementById("v"+playIndex);
        if(vlast!=null)
            videoParent.removeChild(vlast);
        vPlay.style.display="";
        vPlay.play();
        //vPlay.addEventListener("canplay",autoplay(vPlay));
        var v=loadNewVideo2(ilast);
        videoParent.appendChild(v);
        v.style.display="none";
        playIndex=nextIndex(playIndex);
    }
    // function autoplay(v){
    //     v.play;
    // }
    
    function loadNewVideo2(pload){
        var v=document.createElement("video");
        v.src="\\pic\\"+pload+".mp4"+"?t="+Math.random(1);
		v.width=320;
        v.height=240;
        v.id="v"+pload;
        v.controls="controls";
        //v.autoplay="autoplay";
        return v;
        // v.play();
		// var videoToDelete=document.getElementById("v"+videoCount2);
		// var parent=videoToDelete.parentNode;
		// parent.removeChild(videoToDelete);
		// parent.appendChild(v);
		// videoCount2=videoCount2+1;
        // if (videoCount2>9){
        //     videoCount2=0;
        // }
        // v.id="v"+videoCount2;
        // v.addEventListener("canplay",function(v){
        //     v.play;
        // })
		//v.addEventListener("ended",loadNewVideo(),false);
        // setInterval("",2000);
    }
    
    function after2seconds(){

    }
    function refresh_pic(){
        var newsrc=img_src+'?t='+Math.random();
        document.getElementById('pic_video').setAttribute('src',newsrc);
        document.getElementById('s1').innerText=newsrc;
    }
    function buttonClick(){
        // if(timingFunction==null){
        //     timingFunction=setInterval("refresh_pic()",500);
        // }
        // else{
        //     clearInterval(timingFunction);
        //     timingFunction=null;
        // }
        var vstatus=document.getElementById("v0").ended;
        document.getElementById("t1").innerText=vstatus;
    }
    // function videoAdd(count){
    //     var v=document.getElementById("v"+count);
    //     v.onended=loadNewVideo(count+1);
    // }
    function loadNewVideo(count){
        alert('视频结束');
        // var v=document.createElement("video");
        // v.src="\\pic\\"+videoCount+".mp4";
		// v.width=640;
		// v.height=480;
		// videoCount=videoCount+1;
		// v.addEventListener("ended",loadNewVideo(),false);
		// var videoToDelete=document.getElementById("v1");
		// var parent=videoToDelete.parentNode;
		// parent.removeChild(videoToDelete);
		// parent.appendChild(v);
		
    }
</script>


